# Maven_DZ

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
